# EduSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answer_questions.html  arts.html  biology.html  chemistry.html  china.html  english.html  geography.html  history.html  math.html  physics.html  politics.html
app/src/main/res/anim/: in_from_right.xml
app/src/main/res/drawable/: back.xml  border.xml  favorite_no.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_book_24.xml  log_edxt.xml  me_selector.xml  selector.xml
app/src/main/res/layout/: activity_answer_questions.xml  activity_course.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  agreement.xml  dialog.xml  fragment_arts.xml  fragment_class.xml  fragment_home_page.xml  fragment_me.xml  fragment_study.xml  fragment_syn.xml  fragment_syn_selected_course.xml  fragment_teacher_lecture.xml  item_layout.xml  me_aftlogin.xml  me_feedbake.xml  me_login_forget.xml  me_login_sign.xml  me_pryage.xml  me_userlogin.xml  privacy.xml  stu_community.xml  stu_community_details.xml  stu_community_item.xml  stu_course.xml  stu_home_item.xml  stu_item.xml  stu_item_mentoringcommunity.xml  stu_knowledgepoint.xml  stu_knowledgepoint_details.xml  stu_knowledgepoint_item.xml  stu_knowledgepoint_more.xml  stu_knowlesgepoint_particulars.xml  syn_home_hostfragment.xml  syn_home_select_recyc.xml  syn_teacher_lecture.xml  user_agreement_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottmonav.xml  syn_nav.xml
(+49 files in other folders)
