<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_marginBottom="100dp"
    tools:context=".fragmentThree.FragmentMe">

    <!-- TODO: Update blank fragment layout -->

    <!--用户名-->
    <TextView
        android:id="@+id/me_username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="未登录"
        android:textSize="24sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_weight="2"
        android:background="@drawable/selector"
        android:clickable="true"/>

    <!--我的收藏-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector"
        android:clickable="true">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/favorite"
            android:layout_weight="1"/>
    <TextView
        android:id="@+id/me_favorite"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="我的收藏"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_weight="7"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="0.5"
            android:src="@drawable/rightaw"/>
    </LinearLayout>

    <!--反馈-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector"
        android:clickable="true">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/feedback"
            android:layout_weight="1"/>
    <TextView
        android:id="@+id/me_feedback"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="用户反馈"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_weight="7"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/rightaw"
            android:layout_weight="0.5"/>
</LinearLayout>

    <!--关注的人-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector"
        android:clickable="true">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/followee"
            android:layout_weight="1"/>
    <TextView
        android:id="@+id/me_followee"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="关注的老师"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_weight="7"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/rightaw"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <!--隐私与政策-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector"
        android:clickable="true">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/pvypcy"
            android:layout_weight="1"/>
    <TextView
        android:id="@+id/me_pvypcy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="隐私和政策"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_weight="7"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/rightaw"
            android:layout_weight="0.5"/>
    </LinearLayout>


</LinearLayout>