<?xml version="1.0" encoding="utf-8"?>
<!--忘记密码界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:padding="10dp"
    >
    <EditText
        android:id="@+id/forget_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入手机号"
        android:inputType="number"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/forget_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="验证码"
            android:layout_weight="4"
            android:inputType="number"/>
        <Button
            android:id="@+id/forget_bt1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="8sp"
            android:text="获取验证码"
            android:background="#442255"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <EditText
        android:id="@+id/sign_newpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/sign_newpwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认密码"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/forget_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_gravity="center"/>
</LinearLayout>